<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="546.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.messageContr">
    <children>
        <TextField fx:id="Msg" layoutX="61.0" layoutY="450.0" prefHeight="31.0" prefWidth="347.0" />
        <Button layoutX="446.0" layoutY="450.0" mnemonicParsing="false" onAction="#pathao" text="send" />
        <ScrollPane fx:id="scrollPane" layoutX="47.0" layoutY="84.0" prefHeight="328.0" prefWidth="519.0">
         <content>
            <FlowPane fx:id="flow" prefHeight="317.0" prefWidth="515.0" />
         </content>
        </ScrollPane>
        <Label fx:id="name" layoutX="44.0" layoutY="36.0" prefHeight="21.0" prefWidth="195.0" text="Label" />
    </children>
</AnchorPane>
