<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Label fx:id="label1" prefHeight="52.0" prefWidth="285.0" style="-fx-border-color: black;" text="Label" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <opaqueInsets>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </opaqueInsets>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</Label>
